\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CDS pricing}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}the default leg}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}the fee leg}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}par spread}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}risky bonds}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CIR model}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input Settings}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CDS par spread curves}}{6}}
\newlabel{spread_curve}{{3.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bootstrapping}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calibration}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Implied default probabilities from bootstrapping}}{9}}
\newlabel{implied_Q}{{6.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Coefficients from calibration}}{9}}
\newlabel{calibration}{{6.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces CDS par spread of a 7 year CDS and its sensitivity to the parallel shift of the input curve}}{9}}
\newlabel{7y}{{6.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Price of a 5\% risky bond maturing in 8 years and its sensitivity to the parallel shift of the input curve}}{10}}
\newlabel{risky_bond}{{6.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Validation: 7Y par spread and its sensitivity}}{11}}
\newlabel{v7y}{{7.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Validation: price of the 8Y risky bond and the sensitivity}}{11}}
\newlabel{v_risky}{{7.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{marco}{1}
\bibcite{ref1}{2}
\bibcite{opt}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Markov processes}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Feynman-Kac equation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fk:sol}{{B.1}{15}}
\newlabel{fk:b}{{B.2}{15}}
\newlabel{fk:a}{{B.3}{15}}
